@charset "UTF-8";


h3{
	
	padding:20px;
	color:black;
}


ul{list-style: none;} 
a{text-decoration: none;} 
	

.book-list {
	
	padding:20px 100px;
	text-align:center;
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    margin:30px 0;
    text-align: center;
    vertical-align: center;
}
.book-list img {
	
    width:calc(100% - 30px);
    margin:0 15px 15px 0;
}
.scroll-image img:nth-of-type(3n),
.scroll-image img:last-child {
    margin-right:0;
}
@media screen and (max-width:480px){
  .book-list {
    flex-wrap:nowrap;
    justify-content:flex-start;
    position:relative;
    width:114%;
    left:-7%;
    padding:0 20%;
    overflow-y:hidden;
    overflow-x:auto;
    -ms-overflow-style:none;
    -webkit-overflow-scrolling:touch;
  }
.book-list img {
    display:block;
    flex:0 0 auto;
    width:80%;
    margin:0 15px 0 0;
  }
.book-list img:last-of-type{
    margin-right:0;
  }
.book-list:after {
    content:'';
    display:block;
    flex:0 0 auto;
    align-self:stretch;
    width:100%;
  }
}