@charset "UTF-8";

*{margin: 0px; padding: 0px;}
ul{list-style: none;} 
a{text-decoration: none;} 
 

 
header{
    width: 1900px; /*메인 이미지의 너비 사이즈와 같음*/
    height: 195px; /*숫자가 클 수록 내려감*/
    background-color: #fff;
    position: relative;
}
 
/* 제목영역안에 있는 메인 로고 이미지 위치 지정 */
#logo{
    position: absolute;
    top: 30px;
    left: 80px;
 
}
 
/* 제목영역안에 오른쪽 상단에 top_menu 배치 */
#top_menu{
    position: absolute;
    top: 30px;
    right: 10px;
    
}
#login{
	right: 90px;
	position: absolute;
	top:80px;
	color: black;
}
 
/* top_menu a의 폰트색 블랙 */
#top_menu a{color: black;}
 
/* 헤더 영역안에 네비게이션 메뉴 배치 */
nav{
    position: absolute;
    bottom: 10px;
    left: 500px;
    font-size: 25px;
}
 
nav li{
    display: inline;
    margin-left: 30px;
}
 
nav li a{color: black;}
 


#content li{
    display: inline;
    margin-left: 50px;
}

#event{
	text-align: center;
	height: 300px;
}

/* 전체 페이지가 가운데로 오도록 */
#page{width: 820px; margin: 0px auto;}