@charset "UTF-8";



body{
  
  font-family: 'Open Sans', sans-serif;
  top:50px;
}

.search {
  width: 80%; /*서치바 길이*/
  
  display: flex;
  top:40px;
}

.searchTerm {
  width: 100%;
  border: 5px solid #b8371b;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #444444;
}

.searchTerm:focus{
  color: #b8371b;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #b8371b;
  background: #b8371b;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}


.wrap{
  width: 30%;
  position: absolute;
  margin-top:20%;
  left: 50%;
  transform: translate(-50%, -50%);
}